<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Shelf Life Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Product Shelf Life Tracker</h1>
        
        <input type="text" id="search-input" placeholder="Search for a product..." onkeyup="filterAndDisplayProducts()">
        
        <div id="product-container" class="product-container">
            <!-- Product info will be displayed here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>