* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    color: #1D3C6A;
    font-size: 36px;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 80%;
    max-width: 500px;
    border: 2px solid #1D3C6A;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card h3 {
    color: #1D3C6A;
}

.product-card p {
    color: #555;
    font-size: 14px;
    margin: 10px 0;
}

.product-card p span {
    font-weight: bold;
}